<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.accenture.sats.server.entity.Learner" project="sats-service" 
    file="/sats-service/src/main/java/com/accenture/sats/server/entity/Learner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="254" x="355" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.accenture.sats.server.repository.LearnerRepository" project="sats-service" 
    file="/sats-service/src/main/java/com/accenture/sats/server/repository/LearnerRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="243" x="649" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.accenture.sats.server.service.AttendanceService" project="sats-service" 
    file="/sats-service/src/main/java/com/accenture/sats/server/service/AttendanceService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="297" x="649" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.accenture.sats.server.SatsServiceApplication" project="sats-service" 
    file="/sats-service/src/main/java/com/accenture/sats/server/SatsServiceApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="227" x="1003" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.accenture.sats.server.controller.AttendanceController" project="sats-service" 
    file="/sats-service/src/main/java/com/accenture/sats/server/controller/AttendanceController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="314" x="649" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.accenture.sats.server.service.testabstractclass" project="sats-service" 
    file="/sats-service/src/main/java/com/accenture/sats/server/service/testabstractclass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="225" x="229" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="learnerRepository"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="attendanceService"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>