#Spring related configurations

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/db_springdemo
spring.datasource.username=root
spring.datasource.password=root1234

#Spring starts at 8080 by default
server.port = 8090